<%% if notice.present? %>
  <p style="color: green" data-controller="bridge--flash-message"><%%= notice %></p>
<%% end %>

<h1 class="hide-on-native"><%= human_name.pluralize %></h1>

<div id="<%= plural_table_name %>">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <%%= render <%= singular_table_name %> %>
    <p>
      <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %> %>
    </p>
  <%% end %>
</div>

<%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, data: { controller: "bridge--nav-button", bridge_title: "+ New" } %>
